GenderBender/MainWindow.xaml

<Window x:Class="GenderBender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenderBender"
        mc:Ignorable="d"
        Title="Данные о пользователях" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="Gold">
            <TextBlock Text="Заполните данные о своём персонаже" HorizontalAlignment="Center" />
        </StackPanel>
        <GroupBox Header="Здесь вводятся данные" Grid.Row="1" Margin="10">
            <StackPanel>
                <GroupBox Header="Введите имя" Height="50">
                    <TextBox Name ="txtName"/>
                </GroupBox>
                <GroupBox Header="Введите дату рождения" Height="50">
                    <DatePicker Name ="dtpDR"/>
                </GroupBox>
                <GroupBox Header="Выберите пол" Height="87">
                    <ListBox Name ="lstGender">
                        <ListBoxItem Content="Мужской"/>
                        <ListBoxItem Content="Женский"/>
                        <ListBoxItem Content="Собака"/>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Выберите особенности характера" Height="90">
                    <StackPanel>
                        <CheckBox Name="cbGood" Content="Добрый"/>
                        <CheckBox Name="cbEvil" Content="Злой"/>
                        <CheckBox Name="cbModest" Content="Скромный"/>
                        <CheckBox Name="cbCDA" Content="Мерзкий чсвшник"/>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnWrite" Content="Записать Данные" Margin="50 20" Click="btnWrite_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Здесь данные выводятся" Grid.Row="1" Grid.Column="2" Margin="10">
            <StackPanel>
                <GroupBox Header="Имя" Height="50" Margin="10">
                    <Label Name="lblname"/>
                </GroupBox>
                <GroupBox Header="Дата рождения" Height="50" Margin="10">
                    <Label Name="lblDR"/>
                </GroupBox>
                <GroupBox Header="Пол" Height="50" Margin="10">
                    <Label Name="lblgender"/>
                </GroupBox>
                <GroupBox Header="Oсобенности характера" Height="60" Margin="10">
                    <Label Name="lblFeatures"/>
                </GroupBox>
             
                    <Button Name="btnOpen" Content="Вывести" Margin="220 20 50 0" Click="btnOpen_Click" RenderTransformOrigin="0.502,0.5"/>
                <Button Name="btnRead" Content="Прочитать" Margin="50 -20 220 0" Click="btnRead_Click" RenderTransformOrigin="0.502,0.5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
